Alchemist
Apprentice
Archer
Aristocrat
Assassin
Bandit
Bishop
Blacksmith
Bow Master
Brawler
Buccaneer
Businessman
Chi Master
Circus Performer
Cleric
Creeper
Crusader
Dancer
Dueler
Enchanter
Farmer
Fighter
Fisherman
Fist Fighter
Government Official
Gunner
Gunslinger
Healer
Hermit
Hero
Hunter
Illusionist
Janitor
King
Knight
Kung Fu Master
Lurker
Mage
Magician
Marauder
Martial Artist
Mechanic
Merchant
Monk
Ninja
Noble
Oracle
Outlaw
Page
Paladin
Pirate
Pokemon Master
Priest
Prince
Princess
Psychic
Queen
Ranger
Rogue
Saint
Salaryman
Samurai
Scholar
Secret Agent
Seer
Shaman
Sniper
Sniper
Spearman
Spellcaster
Spy	
Thief
Trainer
Warlock
Warrior
Witch
Wizard
