Run the MasqDriver to run the Masquerade program
Masqerade allows you to create your own character
from hairstyles to costumes to character information
Change the appearance of your character using the panel of buttons on the right
You may also change the color of the item you last chose using the color changer in the upper right corner
Change the information about your character using the character profile panel on the left
You may enter character information into the form yourself
or you may choose from a list of character traits by pressing the buttons for each type of trait