Accepting
Adventurous
Affectionate
Aloof
Ambitious
Apathetic
Arrogant
Aspiring
Assertive
Bipolar
Buff
Calculating
Callous
Candid
Careful
Caring
Cheerful
Cheerless
Closed
Cold
Combative
Complacent
Conceited
Confident
Conscientious
Considerate
Controlling
Cooperative
Courageous 
Courteous
Cowering
Crazy
Creative
Cruel
Decisive
Dependable
Dependent
Determined
Devoted
Disciplined
Dishonest
Disorderly
Distant
Earnest
Efficient
Egotistic
Enduring
Energetic
Enterprising
Enthusiastic
Expansive
Fearful
Flamboyant
Flexible
Focused
Forgiving
Friendly
Frugal
Generous 
Gentle
Gentlemanly
Genuine
Girly
Gloomy
Good-natured
Grateful 
Gregarious
Grumpy
Guarded
Happy
Hard-working
Helpful
Honest
Hostile
Humble
Humorous
Imaginative
Immature
Impolite
Impractical
Inconsiderate
Independent
Insane
Insightful
Insincere
Interested
Intuitive
Involved
Jealous
Judicious
Kind
Ladylike
Lazy
Logical
Loud
Loyal
Manly
Mature
Meticulous
Miserly
Modest
Motivated 
Na�ve
Narcissistic
Negative
Obsessive
Open-Minded
Optimistic
Organized
Outgoing
Pathetic
Patient
Perceptive
Persevering
Persistent
Personable
Pessimistic
Petty
Poised
Polite
Positive
Practical
Productive
Professional
Punctual
Quiet
Random
Rational
Realistic
Reassuring
Rebellious
Relational
Reliable
Resentful
Resourceful
Respectful 
Responsible
Rude
Secretive
Self-centered
Self-controlled
Selfish
Selfless
Sensitive
Serious
Shy
Silly
Sincere
Sneaky  
Sour
Spiteful
Stingy
Strong
Stubborn
Suspicious
Thorough
Thoughtful 
Thoughtless
Thrifty
Tolerant
Trivial
Trusting 
Truthful
Uncaring
Uncommitted
Uncooperative
Undependable
Unenthusiastic
Unfeeling
Unforgiving
Unhelpful
Unmotivated
Unpretentious 
Unreliable
Unsure
Vain
Violent
Wasteful
Weak
Wimpy
