Ambidextrous
Animal mimicry
Astral projection
Bottomless stomach
Breathe in space
Breathe underwater
Bring dead to life
Bring objects to life
Can't feel pain
Cancel others' powers
Come back to life
Control time
Control weather
Copying enemy's abilities
Copying enemy's appearance
Create dopplegangers
Cross-dressing
Echolocation
Elasticity
Elemental transmutation
Energy absorption
Erase memories
ESP
Flight
Geass
Grant wishes
Having lots of money
Hypnosis
Immortality
Intangibility
Invisibility
Jump really high
Laser vision
Manipulate density
Manipulate gravity
Manipulate mass
Manipulate memories
Manipulate time
Manipulation
Mental projection
Mind control
Night vision
Persuasion
Photographic memory
Photosynthesis
Possessing others
Predict future
Predict weather
Premonition
Probability manipulation
Prophecy
Psychometry
Read others'emotions
Reading minds
Regeneration
Ressurection
See future
See ghosts
See past
Self-replication
Shape shifting
Sound manipulation
Sparkle in sunlight
Stealing faces
Stealing hearts
Stealing names
Stealing wallets
Summon allies
Summon animals
Summon demons
Summon familiars
Summon ghosts
Summon monsters
Summon pandas
Summon spirits
Super hearing
Super speed
Super strength
Superhuman intelligence
Superhuman sense of smell
Superhuman vision
Talk to animals
Talk to inanimate objects
Talk to pandas
Talk to plants
Technopathy
Telekinesis
Telepathy
Teleportation
Time traveling
Tracking
Transform into animal
Transform into older self
Transform into panda
Transform into younger self
Walk up walls
X-ray vision