CostumeImages/Tops/JadeCoat.gif Top
CostumeImages/Tops/DressShirt(Male).gif Male Top
CostumeImages/Tops/FMAJacket(Male).gif Male Top
CostumeImages/Tops/LelouchShirt(Male).gif Male Top
CostumeImages/Tops/LinkTunic(Male).gif Male Top
CostumeImages/Tops/LloydShirt(Male).gif Male Top
CostumeImages/Tops/MikamiTrenchcoat.gif Top
CostumeImages/Tops/NeuroSuit(Male).gif Male Top
CostumeImages/Tops/Qipao(Male).gif Male Top
CostumeImages/Tops/SailorSuit(Male).gif Male Top
CostumeImages/Tops/VashCoat.gif Top