Ball and chain
Beauty
Bombs
Boomerang
Bow and arrows
Cannon
Chainsaw
Chakrams
Charm
Claws
Claws and teeth
Crossbow
Cuteness
Dagger
Dynamite
Explosives
Fan
Fists
Flamethrower
Fork
Giant hammer
Giant robot
Giant syringe
Grappling hook
Hammer
Intellect
Katana
Kendama
Knife
Kunai
Lance
Laser gun
Lightsaber
Love
Machine gun
Manliness
Mecha
Mind
Needles
Ninja knives
Ninja throwing stars
Nunchuk
Pen
Plasma gun
Rocket launcher
Scythe
Shotgun
Sickle
Spear
Spell tags
Spoon
Staff
Suriken
Sword
Twin swords
Wand
Watering can
Wires
Words
Wrench
Yo-yo